# estuary

./: README.md  pom.xml
src/main/java/cn/edu/tju/ina/estuary/aspect/: InfoServiceAspect.java
src/main/java/cn/edu/tju/ina/estuary/doc/: VoHelper.java
src/main/java/cn/edu/tju/ina/estuary/doc/annotation/: Description.java  Export.java  Param.java  Return.java  Title.java  Transparent.java
src/main/java/cn/edu/tju/ina/estuary/doc/entity/: FieldObject.java  MethodObject.java  ParamObject.java  ValueObject.java
src/main/java/cn/edu/tju/ina/estuary/domain/info/: Activity.java  Album.java  Hotword.java  Info.java  InfoSet.java  InfoSingle.java  InfoType.java  InfoUntyped.java  Lost.java  Market.java  MarketCategory.java  Photo.java  Recruit.java
src/main/java/cn/edu/tju/ina/estuary/domain/user/: Academy.java  Collect.java  Comment.java  Notice.java  Role.java  Specialty.java  Thumbup.java  User.java
src/main/java/cn/edu/tju/ina/estuary/mvc/: AlbumController.java  HomeController.java  InfoController.java  UserController.java
src/main/java/cn/edu/tju/ina/estuary/mvc/rest/: AlbumController.java  BaseController.java  CollectController.java  CommentController.java  HomeController.java  HotwordController.java  InfoController.java  NoticeController.java  ThumbupController.java  UploadController.java  UserController.java
src/main/java/cn/edu/tju/ina/estuary/repo/: CollectDao.java  CommentDao.java  HotwordDao.java  InfoDao.java  InfoTypeDao.java  NoticeDao.java  ThumbupDao.java  UserDao.java
src/main/java/cn/edu/tju/ina/estuary/repo/generic/: GenericDao.java  GenericDaoImpl.java
src/main/java/cn/edu/tju/ina/estuary/repo/impl/: ActivityDaoImpl.java  AlbumDaoImpl.java  CollectDaoImpl.java  CommentDaoImpl.java  DeletedDaoImpl.java  HotwordDaoImpl.java  InfoDaoImpl.java  InfoTypeDaoImpl.java  LostDaoImpl.java  MarketDaoImpl.java  NoticeDaoImpl.java  PhotoDaoImpl.java  RecruitDaoImpl.java  ThumbupDaoImpl.java  UntypedInfoDaoImpl.java  UserDaoImpl.java
src/main/java/cn/edu/tju/ina/estuary/security/: AfterAuthSuccess.java  EncodePassword.java  EssentialUser.java  JsonEntryPoint.java  MyUserDetailsService.java  SSOLoginLogic.java  SecurityUtils.java
src/main/java/cn/edu/tju/ina/estuary/service/: CollectService.java  CommentService.java  HotwordService.java  InfoService.java  NoticeService.java  ThumbupService.java  UserService.java
src/main/java/cn/edu/tju/ina/estuary/service/generic/: GenericService.java  GenericServiceImpl.java
src/main/java/cn/edu/tju/ina/estuary/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  HotwordServiceImpl.java  InfoServiceImpl.java  NoticeServiceImpl.java  ThumbupServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/tju/ina/estuary/util/: Constants.java  DocsUtils.java  FileHelper.java  IdAssistant.java  MailSender.java  PasswordUtil.java  PoToVo.java  ReflectUtils.java  ResponseBuilder.java
src/main/java/cn/edu/tju/ina/estuary/vo/info/: FullActivityVo.java  FullAlbumVo.java  FullInfoVo.java  FullLostVo.java  FullMarketVo.java  FullPhotoVo.java  FullRecruitVo.java  MarketCategoryVo.java  SimpleActivityVo.java  SimpleAlbumVo.java  SimpleInfoVo.java  SimpleLostVo.java  SimpleMarketVo.java  SimplePhotoVo.java  SimpleRecruitVo.java
src/main/java/cn/edu/tju/ina/estuary/vo/user/: CollectVo.java  CommentVo.java  NoticeVo.java  RegisterVo.java  SimpleUserVo.java  ThumbupVo.java  UserVo.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/common/: base.jsp  footer.jsp
src/main/webapp/WEB-INF/views/info/: activity_detail.jsp
src/main/webapp/WEB-INF/views/single/: docs.jsp  rules.jsp
src/main/webapp/WEB-INF/views/user/: center.jsp  center_config.jsp  login.jsp  register.jsp  upload_activity.jsp  upload_market.jsp
src/main/webapp/resources/css/: active-detail.css  admin-login.css  home_active_add.css  home_att.css  home_set.css  img_detail.css  index.css  iptv6.css  manage.css  manage_content.css  scrolltotop.css
src/main/webapp/resources/js/: jquery.wookmark.js
src/main/webapp/resources/js/FormValidate/: login.css  register.css
