<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.tju.ina</groupId>
	<artifactId>estuary</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<name>estuary Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<spring.version>4.0.4.RELEASE</spring.version>
		<spring-security.version>3.2.4.RELEASE</spring-security.version>
		<spring-security-oauth2.version>2.0.2.RELEASE</spring-security-oauth2.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<aspectj.version>1.8.2</aspectj.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12-beta-2</version>
		</dependency>
		<!-- =====================================spring================================== -->
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <!-- ===================================spring end================================ -->
		<!-- ================================spring security============================== -->
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>${spring-security.version}</version>
	    </dependency>
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${spring-security.version}</version>
	    </dependency>
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-taglibs</artifactId>
	        <version>${spring-security.version}</version>
	    </dependency>
	    <!-- ==============================spring security end============================ -->
		<!-- ===================================hibernate================================= -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <version>${hibernate.version}</version>
		</dependency>
	    <!-- ==================================hibernate end============================== -->
		<!-- ===============================hibernate validator=========================== -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <version>${hibernate-validator.version}</version>
		</dependency>
	    <!-- =============================hibernate validator end========================= -->
	    <!-- =============================spring aop dependencies========================= -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- ===========================spring aop dependencies end======================= -->
	    <dependency>
	    	<groupId>org.imgscalr</groupId>
	    	<artifactId>imgscalr-lib</artifactId>
	    	<version>4.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.17</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.mail</groupId>
	    	<artifactId>mail</artifactId>
	    	<version>1.5.0-b01</version>
	    </dependency>
	    <dependency>
	    	<groupId>c3p0</groupId>
	    	<artifactId>c3p0</artifactId>
	    	<version>0.9.1.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet.jsp.jstl</groupId>
	    	<artifactId>javax.servlet.jsp.jstl-api</artifactId>
	    	<version>1.2.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>taglibs</groupId>
	    	<artifactId>standard</artifactId>
	    	<version>1.1.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.31</version>
	    </dependency>
	    <dependency>
	    	<groupId>tomcat</groupId>
	    	<artifactId>jsp-api</artifactId>
	    	<version>5.5.23</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-collections4</artifactId>
	    	<version>4.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-fileupload</groupId>
	    	<artifactId>commons-fileupload</artifactId>
	    	<version>1.3.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.mchange</groupId>
	    	<artifactId>mchange-commons-java</artifactId>
	    	<version>0.2.7</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-core-asl</artifactId>
	    	<version>1.9.13</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-mapper-asl</artifactId>
	    	<version>1.9.13</version>
	    </dependency>
	</dependencies>
	<build>
		<finalName>estuary</finalName>
		<plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                </configuration>  
            </plugin>  
        </plugins>
	</build>

</project>
