hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#url=jdbc:mysql://202.113.13.92:20306/info?useUnicode=true&characterEncoding=UTF-8
#username=ina@infowall
#password=infowallsql
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true